<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginpage"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suda.voice.SecondActivity"
    android:scaleType="matrix"
    style="@style/LoginPage">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/faceRecogition"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/camera"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/cardid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="#fff"
                android:drawableLeft="@mipmap/emaillogo"
                android:hint="CardNumber"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="#fff"
                android:drawableLeft="@mipmap/passwordlogo"
                android:hint="Password"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    style="@style/LoginPage"
                    android:id="@+id/login"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Sign in"
                    android:background="@color/login"/>
                <Button
                    android:layout_weight="1"
                    style="@style/LoginPage"
                    android:id="@+id/visitor"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:text="Visitor"
                    android:background="@color/login"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        style="@style/LoginPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Third party logins"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:background="#bfff"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/wechatLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wechat"
                        android:layout_margin="20dp"/>
                    <ImageView
                        android:id="@+id/qqLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/qq"
                        android:layout_margin="20dp"/>
                    <ImageView
                        android:id="@+id/weiboLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/weibo"
                        android:layout_margin="20dp"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/LoginPage"
                    android:id="@+id/loginLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loginLeft"/>
                <TextView
                    style="@style/LoginPage"
                    android:id="@+id/loginRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/loginRight"/>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>